# Бот, который помогает следить за здоровьем
WATER_PER_KG = 30
WATER_PER_L = 1000

print("Привет! Я твой личный помощник по здоровью.")
print("Моя задача - помогать тебе поддерживать свое здоровье"
      "и чувствовать себя прекрасно каждый день.")
print("-" * 95)

# Шаг 1: Спрашиваем имя
print("Для начала давай познакомимся!")
user_name = input("Как тебя зовут? ")
user_name = user_name.title()

# Шаг 2: Спрашиваем возраст
user_age = input("Сколько тебе лет? ")
user_age = int(user_age)  # Превращаем в число

# Шаг 3: Узнаём индекс массы
print("Чтобы я мог давать тебе точные и полезные рекомендации, "
      "мне нужно больше узнать о тебе.")
user_weight = input(
    "Какой твой вес? Укажи в килограммах. ").replace(',', '.')
# Изучая использование try/except, ИИ предложил еще этот варинт
user_weight = float(user_weight)  # Превращаем в число с плавающей запятой

user_height = input(
    "Какой у тебя рост? Укажи в метрах (например 1.75). ").replace(',', '.')
# Изучая использование try/except, ИИ предложил еще этот варинт
user_height = float(user_height)  # Превращаем в число с плавающей запятой

bmi = round(user_weight / (user_height ** 2), 1)

# Шаг 4: Узнаём норму воды
water_ml = user_weight * WATER_PER_KG
water_l = water_ml / WATER_PER_L  # Перевод в литры

# Шаг 5: Выводим итоговый расчет
print("-" * 95)
print(f"Отчет для пользователя: {user_name} ({user_age } лет)")
print(f"Твой Индекс Массы Тела: {bmi}")
print(f"Рекомендуемая норма воды: {water_l:.1f} л. в день")
print("Расчет сформирован. Будьте здоровы!")
